# Marvin

./: LICENSE  index.md
AppCore/: AppCore.sln
AppCore/AppCore/: AppCore.csproj  AppSettings.cs
AppCore/AppCore/Actions/: ApplicationSave.cs  ArchiveDelete.cs  ArchiveGetFile.cs  ArchiveSave.cs  SettingSave.cs
AppCore/AppCore/Business/: Application.cs  Archive.cs  Setting.cs
AppCore/AppCore/Entities/: Application.cs  Archive.cs  Setting.cs
AppCore/Globalization/: Errors.Designer.cs  Errors.resx  General.Designer.cs  General.resx  Globalization.csproj
Core/: Marvin.sln
Core/Commons/: Commons.csproj
Core/Commons/Exceptions/: MarvinException.cs
Core/Commons/Extensions/: EnumValue.cs  TypeName.cs
Core/Commons/Utilities/: ClassToXML.cs  DataPair.cs  Encryption.cs  File.cs  Logger.cs
Core/DataAnnotations/: DataAnnotations.csproj
Core/DataAnnotations/ERBridge/: CollectionReference.cs  Column.cs  DeleteProcedure.cs  Enums.cs  InsertProcedure.cs  Procedure.cs  ProcedureParameter.cs  Reference.cs  SearchProcedure.cs  SelectProcedure.cs  Table.cs  UpdateProcedure.cs
Core/GlobalResources/: AccessControl.Designer.cs  Errors.Designer.cs  Errors.resx  General.Designer.cs  General.resx  GlobalResources.csproj
Core/Marvin/: Marvin.csproj
Core/Marvin/Actions/: ActionFacade.cs  GenericDelete.cs  GenericDeleteEntity.cs  GenericInsert.cs  GenericSave.cs  GenericSearch.cs  GenericSelect.cs  GenericUpdate.cs
Core/Marvin/Config/: EssentialsSettings.cs
Core/Marvin/Layers/: Business.cs  Model.cs  ModelCollection.cs  ModelDataAccess.cs
Core/Marvin/Persistence/: Criteria.cs  DatabaseConnection.cs  ModelMaps.cs  OracleDatabaseConnection.cs  PostgreDatabaseConnection.cs  Repository.cs  SQLServerDatabaseConnection.cs
