<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Marvin.Commons</AssemblyName>
    <RootNamespace>Marvin.Commons</RootNamespace>
    <Company>Marvin</Company>
    <Authors>Vinícius Costa Santos</Authors>
    <Copyright>Copyright ©  2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Commons Library for Marvin FullStack Framework</Description>
    <Product>Marvin FullStack Framework</Product>
    <PackageIcon>marvin.ico</PackageIcon>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utilities\ClassToXML.cs~RF173d8777.TMP" />
    <None Include="..\marvin.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

</Project>
