<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Marvin.DataAnnotations</AssemblyName>
    <RootNamespace>Marvin.DataAnnotations</RootNamespace>
    <Authors>Vinícius Costa Santos</Authors>
    <Product>Marvin FullStack Framework</Product>
    <Company>Marvin</Company>
    <Description>Data Annotations Library for Marvin FullStack Framework</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>marvin.ico</PackageIcon>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ERBridge\CollectionReference.cs~RF502f4b4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\marvin.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
